<a href="https://colab.research.google.com/github/Daniel-MDA/Exercicio-Python-Pandas/blob/main/Analisando_o_IPTU_de_BH_com_PANDAS.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Autor: Daniel Moacir de Ávila
Data: 12 de fevereiro de 2023

No exemplo a Seguir vamos realizar um estudo dos dados de IPTU de Belo Horizonte - MG a partir da biblioteca Pandas.

Os Dados foram retirados do  [Portal de Dados Abertos](https://dados.gov.br/dados/conjuntos-dados/iptu-bairro)

O estudo foi realizado como conclusão do curso de extensão de Análise de dados com Python Pandas ministrado pelo Professor Henrique Poyatos na faculdade UNA e possui carga horária de 20 horas.

In [21]:
# Importando biblioteca pandas no Python
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
iptu_df = pd.read_excel("iptu-bairro.xlsx")
display(iptu_df.head())

           BAIRRO  QDE_LANCAMENTOS  VALOR_TOTAL_LANCADO
0          CENTRO            29534          82920123.75
1         SAVASSI            22785          98527386.59
2         BURITIS            21767          63438560.27
3         LOURDES            19606          97164595.61
4  SANTA EFIGENIA            15513          50137982.81

In [11]:
# Criar uma coluna "MEDIA" que tenha nela o valor médio de iptu naquele bairro
iptu_df['MEDIA'] = iptu_df['VALOR_TOTAL_LANCADO'] / iptu_df['QDE_LANCAMENTOS']
display(iptu_df.head())

           BAIRRO  QDE_LANCAMENTOS  VALOR_TOTAL_LANCADO        MEDIA
0          CENTRO            29534          82920123.75  2807.615756
1         SAVASSI            22785          98527386.59  4324.221487
2         BURITIS            21767          63438560.27  2914.437464
3         LOURDES            19606          97164595.61  4955.860227
4  SANTA EFIGENIA            15513          50137982.81  3231.997861

In [15]:
# Classificar os bairros como IPTU caro ou barato a depender se o valor esta acima da media da cidade
display(iptu_df.describe())

iptu_df['Status'] = np.where(iptu_df['MEDIA'] > 3888.396032, 'Caro', 'Barato')
display(iptu_df.head())

       QDE_LANCAMENTOS  VALOR_TOTAL_LANCADO         MEDIA
count       451.000000         4.510000e+02    451.000000
mean       1683.842572         5.004202e+06   3888.396032
std        3209.538255         1.150591e+07   9146.814966
min           1.000000         2.002500e+02    200.250000
25%          10.500000         2.155440e+04   1543.406527
50%         537.000000         1.073374e+06   2012.336000
75%        1934.000000         5.063088e+06   2727.748918
max       29534.000000         9.852739e+07  94900.765000

           BAIRRO  QDE_LANCAMENTOS  VALOR_TOTAL_LANCADO        MEDIA  Status
0          CENTRO            29534          82920123.75  2807.615756  Barato
1         SAVASSI            22785          98527386.59  4324.221487    Caro
2         BURITIS            21767          63438560.27  2914.437464  Barato
3         LOURDES            19606          97164595.61  4955.860227    Caro
4  SANTA EFIGENIA            15513          50137982.81  3231.997861  Barato

In [19]:
# identificar o bairro com o iptu mais caro de Belo Horizonte
display(iptu_df['MEDIA'].max())
max_index = iptu_df['MEDIA'].idxmax()
display(iptu_df.loc[max_index])

94900.765

BAIRRO                 VILA CANTO DO SABIA
QDE_LANCAMENTOS                          2
VALOR_TOTAL_LANCADO              189801.53
MEDIA                            94900.765
Status                                Caro
Name: 415, dtype: object

In [20]:
# identificar o bairro com o iptu mais barato de Belo Horizonte
display(iptu_df['MEDIA'].min())
min_index = iptu_df['MEDIA'].idxmin()
display(iptu_df.loc[min_index])

200.25

BAIRRO                 ESPERANCA
QDE_LANCAMENTOS                1
VALOR_TOTAL_LANCADO       200.25
MEDIA                     200.25
Status                    Barato
Name: 432, dtype: object

In [24]:
#Salvando o dataframe em um novo arquivo personalizado
excel = "estudo_iptu.xlsx"
iptu_df.to_excel(excel,"IPTU")

In [25]:
#Vamor personalizar a planilha Excel...
from openpyxl import load_workbook
from openpyxl.styles import PatternFill, Font, Color, Alignment

#Vai abrir o Excel no openpyxl
wb = load_workbook(excel) # wb = Workbook

#Pegar a planilha certa... usando o Sheet Name (nome da planilha)
ws = wb['IPTU'] # Work Sheet -> planilha atual, ativa, de trabalho

#Vamos pintar o cabeçalho da tabela de "cinzinha"
cinzinha = PatternFill("solid", fgColor="CCCCCC")
coords = ['A1', 'B1', 'C1', 'D1', 'E1', 'F1']
for coord in coords:
  ws[coord].fill = cinzinha

#Onde o IPTU for caro pinta a fonte de vermelho e deixa negrito...
MAX_ROW = ws.max_row
num_linha = 2
while (num_linha <= MAX_ROW):
  coord = 'F'+str(num_linha)
  if ws[coord].value == 'Caro':
    ws[coord].font = Font(bold=True, color="FF0000")
  num_linha = num_linha + 1
#Salvar o Excel
wb.save(excel)